<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script defer src='minesweeper.js'></script>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Minesweeper</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>

            body {
                box-sizing: border-box;
            }

            .tile {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                border-left: 1px solid #000;
                position: relative;
                display: inline-block;
            }

            .tile-surrounding {
                background-color: red;
            }

            .mine-location {
                background-color: black;
            }
           
        </style>
    </head>
    <body class="container">
        <div class="page-header">
            <h1>Minesweeper</h1>
        </div>
    
        <div id="grid-container"></div>

    </body>
</html>